spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://reynan:mypassword@springweb.xjdnx.mongodb.net/?retryWrites=true&w=majority&appName=springweb
spring.data.mongodb.database=telusko